{
  "name": "post",
  "version": "4.0.0",
  "private": true,
  "description": "Self-contained website to send postcards via the Lob API.",
  "homepage": "https://github.com/scott113341/post",
  "bugs": "https://github.com/scott113341/post/issues",
  "license": "MIT",
  "author": "Scott Hardy",
  "repository": "git@github.com:scott113341/post.git",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "canvg": "^4.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.4",
    "esbuild": "^0.28.1",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
